# GestEar

./: README.md
android/GestEarWear/: .gitignore
android/GestEarWear/app/: build.gradle
android/GestEarWear/app/src/main/: AndroidManifest.xml
android/GestEarWear/app/src/main/assets/: labels.txt
android/GestEarWear/app/src/main/java/ch/ethz/inf/vs/gestear/: Classifier.java  MainActivity.java  PostProcessor.java  PostProcessor2.java  RecognitionResult.java
android/GestEarWear/app/src/main/java/ch/ethz/inf/vs/gestear/datacollection/: DataCollector2.java  Sequence.java  SequenceHandler.java  Settings.java  Window.java
android/GestEarWear/app/src/main/java/ch/ethz/inf/vs/gestear/datacollection/audio/: AudioRecorder.java  FFTNoise.java
android/GestEarWear/app/src/main/java/ch/ethz/inf/vs/gestear/datacollection/imu/: IMUEntry.java  IMURecorder.java  LerpResizer.java
android/GestEarWear/app/src/main/res/layout/: activity_main.xml
android/GestEarWear/app/src/main/res/values/: strings.xml
android/GestEarWear/app/src/test/java/ch/ethz/inf/vs/gestear/: LerpResizerTest.java  PostProcessorTest.java  PostProcessorTest2.java
learning/: .gitignore  constants.py  data.py  evaluation.py  plots.py  utility.py
learning/networks2/: cnn_dense.py  cnn_dense_1conv.py  cnn_dense_1dense.py  cnn_dense_2conv.py  cnn_dense_3dense.py  cnn_dense_lstm.py  cnn_dense_sequential.py  cnn_dense_spatial_attention.py  cnn_dense_spatiotemporal_attention.py  cnn_dense_temporal_attention.py  dense_lstm.py  dense_network.py  finetuning_model.py  simple_dense.py
(+8 files in other folders)
